OPENAI_API_KEY=""

NEXT_PUBLIC_OPENAI_REALTIME_MODEL="gpt-4o-realtime-preview"
NEXT_PUBLIC_SUPABASE_URL=https://<project_id>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_TEST_AUTH_EMAIL=""
NEXT_PUBLIC_TEST_AUTH_PASSWORD=""
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"